<html>

<head>
<title>Oldshelf</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style type="text/css">
html,body,table,table td,input,textarea{font-family:'Courier New',Verdana,Tahoma,Arial,sans-serif;font-size:17px;font-weight:normal}

h1{text-shadow:0px 0px 5px #555555;padding-left:5px}

input.button{
 width:240px;
 height:45px;
 font-size:22px;
 font-weight:bold;
 border:0px outset #944607;
 border-radius:5px;
 color:#111111;
 cursor:pointer;
 margin:5px auto 0px;
 transition:all 0.5s ease;
 background-image:url('');
 background-color:#f4c90a;
 box-shadow:inset 0 0 15px #503105;
}

input.button:hover{
 color:#ffffff;
 border:0px outset #555555;
 background-color:#aa00ff;
 box-shadow:inset 0 0 15px #35008a;
}

a{color:#5a2d00;text-decoration:none;transition:all 0.25s ease;font-weight:bold}
a:hover{color:#aa00ff;text-decoration:underline;transition:all 0.35s ease}
a.dl,a.dl:hover{text-decoration:none}
</style>
</head>

<body style="background-color:#cccccc">

<div style="width:950px;margin:auto" align="center">
<h1>Oldshelf</h1>

<pre style="background-color:white;width:882px;padding:10px;box-shadow:0 0 15px #503105;border-radius:5px;text-align:left">
<b>Projects:</b>

 <u>LogViewer:</u>

  <a href="https://github.com/oldshelf/logviewer">Repository</a>.
  <a href="https://oldshelf.github.io/logviewer/">GitHub' page</a>.
  <a href="https://oldshelf.ru/CPP/LogViewer/index.html" target="_blank">Homepage</a> (in Russian).

                                                                           <a href="https://oldshelf.ru" target="_blank">Oldshelf.ru</a>
</pre>

</div>

</body>

</html>